<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.event.discovery.agent.libraries</groupId>
    <artifactId>agent-libraries</artifactId>
    <name>Event Discovery Agent - Libraries</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.event.discovery.agent</groupId>
        <artifactId>event-discovery-agent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>framework</module>
        <module>kafkaCommon</module>
    </modules>
</project>
