<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.event.discovery.agent.libraries</groupId>
    <artifactId>kafka-common-plugin</artifactId>
    <version>0.0.1</version>
    <name>Event Discovery Agent - Kafka Common Library</name>
    <description>Common files for the Event Discovery Kafka Plugins</description>

    <parent>
        <groupId>com.event.discovery.agent.libraries</groupId>
        <artifactId>agent-libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <kafka.version>2.8.0</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.event.discovery.agent.libraries</groupId>
            <artifactId>framework-plugin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/jsonschema</sourceDirectory>
                    <targetPackage>com.event.discovery.agent.types</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static-code-analysis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <configLocation>../../resources/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>../../resources/checkstyle/checkstyle-supressions.xml
                            </suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <verbose>true</verbose>
                            <rulesets>
                                <ruleset>../../resources/pmd/pmd-rules.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <failOnError>true</failOnError>
                            <excludeFilterFile>../../resources/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
