# event-discovery-agent

./: .gitignore  README.md
service/: pom.xml
service/libraries/: pom.xml
service/libraries/framework/: pom.xml
service/libraries/framework/src/main/java/com/event/discovery/agent/framework/: AbstractBrokerPlugin.java  BrokerPlugin.java  BrokerPluginFactory.java  SchemaEvents.java  VendorBrokerPlugin.java
service/libraries/framework/src/main/resources/jsonschema/common/: CommonDiscoveryEventSchema.json
service/libraries/kafkaCommon/: pom.xml
service/libraries/kafkaCommon/src/main/java/com/event/discovery/agent/kafkaCommon/: KafkaCommon.java  KafkaConnectorUtils.java  KafkaConsumerGroupUtils.java
service/libraries/kafkaCommon/src/main/resources/jsonschema/config/: KafkaDiscoverySchema.json
service/plugins/: pom.xml
service/plugins/google/: pom.xml
service/plugins/google/src/main/java/com/event/discovery/agent/google/: GooglePubSubPlugin.java  GooglePubSubSubscriber.java  GooglePubSubSubscriberImpl.java  GooglePubSubUtils.java
service/plugins/hivemq/: pom.xml
service/plugins/hivemq/src/main/java/com/hivemq/agent/plugin/: HiveMQAdmin.java  HiveMQPlugin.java  HiveMQRuntimeListener.java
service/plugins/hivemq/src/main/java/com/hivemq/agent/plugin/model/: HiveMQClient.java  HiveMQClientList.java  HiveMQIdentity.java  HiveMQSubscription.java  HiveMQSubscriptionList.java
service/plugins/kafkaApache/: pom.xml
service/plugins/kafkaApache/src/main/java/com/event/discovery/agent/kafkaApache/: ApacheKafkaPlugin.java
service/plugins/kafkaConfluent/: pom.xml
service/plugins/kafkaConfluent/src/main/java/com/event/discovery/agent/kafkaConfluent/: ConfluentKafkaPlugin.java
service/plugins/nats/: README.md  docker-compose.yml  pom.xml
service/plugins/nats/src/main/java/io/nats/agent/plugin/: MonitoringClient.java  NATSConsumer.java  NATSPlugin.java
service/plugins/nats/src/main/java/io/nats/agent/plugin/model/: Connz.java  NATSConnection.java  NATSIdentity.java  StreamConfig.java
service/plugins/rabbitmq/: pom.xml
service/plugins/rabbitmq/src/main/java/com/rabbitmq/agent/plugin/: RabbitMQPlugin.java  RabbitMQRuntimeListener.java
service/plugins/rabbitmq/src/main/java/com/rabbitmq/agent/plugin/model/: RabbitMQIdentity.java
service/plugins/solace/: pom.xml
service/plugins/solace/src/main/java/com/event/discovery/agent/solace/: SolaceHttpSemp.java  (+2 more)
service/resources/checkstyle/: checkstyle-supressions.xml  checkstyle.xml
service/resources/pmd/: pmd-rules.xml
service/resources/spotbugs/: spotbugs-exclude.xml
service/services/: pom.xml
service/services/eventDiscoveryService/: pom.xml
service/services/eventDiscoveryService/install/offline/awsmsk/: Dockerfile  build.sh  run.sh  runmsk.sh
service/services/eventDiscoveryService/src/main/java/com/event/discovery/agent/: EventDiscoveryAgentApplication.java
service/services/eventDiscoveryService/src/main/resources/: application-OFFLINETEST.properties  banner.txt  logback-spring.xml
service/services/eventDiscoveryService/src/main/resources/discovery-ui/: .babelrc  .eslintrc.json  .gitignore  package-lock.json  package.json  webpack.config.js
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/: App.js  App.scss  env.js  index.html  index.js
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/assets/plugins/: plugins.js
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/BrokerCard/: BrokerCard.js  BrokerCard.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/CheckBox/: CheckBox.js  CheckBox.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/CustomBrokerCard/: CustomBrokerCard.js  CustomBrokerCard.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/Header/: Header.js  Header.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/LandingPage/: LandingPage.js  LandingPage.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/PluginContainer/: PluginContainer.js  PluginContainer.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/ProgressModalContent/: ProgressModalContent.js  ProgressModalContent.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/ResultsContent/: ResultsContent.js  ResultsContent.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/SolaceButton/: SolaceButton.js  SolaceButton.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/components/SolaceModal/: SolaceModal.js  SolaceModal.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/styles/: buttons.scss  checkbox.scss  styles.scss  variables.scss
service/services/eventDiscoveryService/src/main/resources/discovery-ui/src/utils/: api-utils.js  common-utils.js
service/services/eventDiscoveryService/src/main/resources/gen-templates/: asyncapi_2.0.0.json  asyncapi_2.1.0.json  asyncapi_2.2.0.json
service/services/eventDiscoveryService/src/main/resources/static/: bundle.js  bundle.js.map  index.html
service/services/eventDiscoveryService/src/main/resources/static/css/: spinner.css  style.css
service/services/eventDiscoveryService/src/test/java/com/event/discovery/agent/: TestConfig.java
service/services/eventDiscoveryService/src/test/resources/solacePlugin/: about.json  client1Subscription.json  client2Subscription.json  clientUsernames.json  clients.json  queue1Subscription.json  queue1SubscriptionTxFlow.json  queue2Subscription.json  queue2SubscriptionTxFlow.json  queues.json  topicEndpoints.json  topicEndpointsTxFlow1.json  topicEndpointsTxFlow2.json
service/services/eventDiscoveryService/src/test/resources/testData/testInput/: jsonSchemaInput1.json
service/services/eventDiscoveryService/src/test/resources/testData/testOutput/: jsonSchemaOutput1.json
(+184 files in other folders)
