<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.event.discovery.agent.libraries</groupId>
    <artifactId>framework-plugin</artifactId>
    <version>0.0.1</version>
    <name>Event Discovery Agent - Plugin Framework Library</name>
    <description>Common files for Event Discovery Agent Plugins</description>

    <parent>
        <groupId>com.event.discovery.agent.libraries</groupId>
        <artifactId>agent-libraries</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.line.percentage>0.01</jacoco.line.percentage>
        <google.cloud.core.version>1.95.0</google.cloud.core.version>
        <google.cloud.pubsub.version>1.113.0</google.cloud.pubsub.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- Google stuff -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${google.cloud.pubsub.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-core</artifactId>
            <version>${google.cloud.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    <includeToString>true</includeToString>
                    <initializeCollections>true</initializeCollections>
                    <generateBuilders>true</generateBuilders>
                    <sourceDirectory>${basedir}/src/main/resources/jsonschema</sourceDirectory>
                    <targetPackage>com.event.discovery.agent.types.event</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static-code-analysis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <configLocation>../../resources/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>../../resources/checkstyle/checkstyle-supressions.xml
                            </suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <verbose>true</verbose>
                            <rulesets>
                                <ruleset>../../resources/pmd/pmd-rules.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <configuration>
                            <failOnError>true</failOnError>
                            <excludeFilterFile>../../resources/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
