<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.event.discovery.agent.plugins</groupId>
    <artifactId>google-plugin</artifactId>
    <version>0.0.1</version>
    <name>Event Discovery Agent - Google PubSub/GCP Plugin</name>
    <description>Google Event Discovery Plugin</description>

    <parent>
        <groupId>com.event.discovery.agent.plugins</groupId>
        <artifactId>agent-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.event.discovery.agent.libraries</groupId>
            <artifactId>framework-plugin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>
